{
  "name": "cypress-ajv-schema-validator",
  "version": "2.0.1",
  "description": "Lightweight Cypress plugin for API schema validation against plain JSON schemas, Swagger schema documents, or OpenAPI schema documents, leveraging the core-ajv-schema-validator powered by the Ajv JSON Schema Validator.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sclavijosuero/cypress-ajv-schema-validator.git"
  },
  "keywords": [
    "plugin",
    "cypress",
    "ajv",
    "schema",
    "validator",
    "json"
  ],
  "author": "Sebastian Clavijo Suero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sclavijosuero/cypress-ajv-schema-validator/issues"
  },
  "homepage": "https://github.com/sclavijosuero/cypress-ajv-schema-validator#readme",
  "devDependencies": {
    "@bahmutov/cy-api": "^2.2.6",
    "cypress": "^13.16.1"
  },
  "dependencies": {
    "core-ajv-schema-validator": "^1.0.0",
    "cypress-plugin-api": "^2.11.2",
    "highlight.js": "^11.10.0"
  }
}
